spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username=sql5528509
spring.datasource.password=PVwWPMvVL4

# Setup Hibernate 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDbDialect
spring.jpa.hibernate.ddl-auto = update