#MySQL Connection
spring.datasource.url = jdbc:mysql://sql5.freemysqlhosting.net:3306/sql5528509?useSSl=false
spring.datasource.username = sql5528509
spring.datasource.password = PVwWPMvVL4
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

#Thymeleaf
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html